# Wlaczenie panelu do zarzadzania baza danych z poziomu przegladarki.
spring.h2.console.enabled=true

# Ustawienie strategii wspolpracy z baza danych.
# Update oznacza, ze tworzone sa jedynie nowe kolumny, nie ma mozliwosci usuwania kolumn 
# oraz jesli schemat bazy danych nie istnieje, to zostanie utworzony.
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Wskazuje na lokalizacje bazy danych w pamieci.
spring.datasource.url=jdbc:h2:mem:testdb:testdb

# Port, pod ktorym dostepna jest aplikacja.
# W zwiazku z ponizszym nalezy w przegladarce wprowadzic http://localhost:8080/
server.port=8080

# Wylaczenie pamieci podrecznej Thymeleafa - wplywa na aktualizacje szablonow po modyfikacji.
spring.thymeleaf.cache=false

# Wlaczanie/wylaczanie Thymeleafa dla frameworka Spring.
spring.thymeleaf.enabled=true

# Sufiks oraz prefiks, ktory jest wykorzystywany do tworzenia url z nazw, co zapewnia wyswietlenie konkretnej podstrony uzytkownikowi.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html